{
  "schemaVersion": 1,
  "id": "emi_letsdo_compat",
  "version": "${version}",
  "name": "emi-letsdo-compat",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.pandaismyname1.emiletsdocompat.fabric.Emi_letsdo_compatFabric"
    ],
    "emi": [
      "com.pandaismyname1.emiletsdocompat.Emi_letsdo_compat"
    ]
  },
  "mixins": [
    "emi_letsdo_compat.mixins.json",
    "emi_letsdo_compat-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": ">=1.20.1"
  }
}
